{
  "name": "@mdude2314/backstage-plugin-scaffolder-cuelang",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin"
  },
  "scripts": {
    "start": "backstage-cli backend:dev",
    "build": "backstage-cli backend:build",
    "lint": "backstage-cli lint",
    "test": "backstage-cli test",
    "prepack": "backstage-cli prepack",
    "postpack": "backstage-cli postpack",
    "clean": "backstage-cli clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@backstage/backend-common": "^0.19.1-next.0",
    "@backstage/integration": "^1.5.1-next.0",
    "@backstage/plugin-auth-node": "^0.2.16-next.0",
    "@backstage/plugin-scaffolder-backend": "^1.15.1-next.0"
  },
  "devDependencies": {
    "@backstage/backend-common": "^0.18.3",
    "@types/command-exists": "^1.2.0",
    "@types/fs-extra": "^11.0.1"
  },
  "files": [
    "dist"
  ]
}
